.lobby-wrap{
    background: url('../images/header.jpg') no-repeat 50% 50%;
    background-size: cover;
    #header{ padding-top: 0px !important;
        .inner{
            padding-top: 0px !important;
        }
    }
}
.lobby{
    width: 1200px;
    background: rgba(255,255,255,0.3);
    height: 600px;
    border-radius: 0.5em;
    border: solid 1px #E5E5E5;
    padding: 1em;
}
.publ, .own{
    display: inline-block;
    width:48%;
       
}
.publ{
     border-radius: 0.5em;
    border: solid 1px #E5E5E5;
    padding: 0.5em;
        .team{
            height: 50px;
            width: 100%;
            .name{
            font-weight: bold;
            }
            .disription{
            font-weight: light;
            }
        }
}